<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="stylehw3.css">
</head>
<body>
    <header class="head container">
      <div class="milan">
      <a href="#">
        <div class="logo"></div>
        <span class="milantxt">MILAN
        <span class="holidaystxt">HOLIDAYS</span>
        </span>
      </a>
      </div>
      <div class="contacts">
        <div class="mail"><a href="#" class="contacts-link"> tours@milanoholidays.com</a></div>
        <div class="number"><a href="#" class="contacts-link">+39 338 709 0880</a></div>
      </div>
    </header>
    <main class="main container">
      <div class="block">
        <a href="#">
        <img src="Layer%2021@1X.png">
        <span class="text">Shopping Tours</span>
      </a>
        <div class="info">
          <span class="from">from</span></br>
          <span class="price">€50</span>
          <a href="#" class="details">View Details&nbsp; &nbsp;></a>
        </div>
      </div>
      <div class="block">
        <a href="#">
        <img src="Layer%2022@1X.png">
        <span class="text">Sightseeing Tours</span>
        </a>
        <div class="info">
          <span class="from">from</span></br>
          <span class="price">€50</span>
          <a href="#" class="details">View Details&nbsp; &nbsp;></a>
        </div>
      </div>
      <div class="block">
        <a href="#">
        <img src="Layer%2023@1X.png">
        <span class="text">Food Tours</span>
        </a>
        <div class="info">
          <span class="from">from</span></br>
          <span class="price">€50</span>
          <a href="#" class="details">View Details&nbsp; &nbsp;></a>
        </div>
      </div>
      <div class="block float-left">
        <a href="#">
        <img src="Layer%2024@1X.png">
        <span class="text">Bars & Nightlife</span>
        </a>
        <div class="info">
          <span class="from">from</span></br>
          <span class="price">€50</span>
          <a href="#" class="details">View Details&nbsp; &nbsp;></a>
        </div>
      </div>
      <div class="block">
        <a href="#">
        <img src="Layer%2025@1X.png">
        <span class="text">Art & Architecture</span>
        </a>
        <div class="info">
          <span class="from">from</span></br>
          <span class="price">€50</span>
          <a href="#" class="details">View Details&nbsp; &nbsp;></a>
        </div>
      </div>
      <div class="block float-right">
        <a href="#">
        <img src="Layer%2026@1X.png">
        <span class="text">Walking Tours</span>
        </a>
        <div class="info">
          <span class="from">from</span></br>
          <span class="price">€50</span>
          <a href="#" class="details">View Details&nbsp; &nbsp;></a>
        </div>
      </div>
    </main>
    <footer class="foot container">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</footer>
</body>
</html>
