<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="my_style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
</head>
<body>

	<table border="1px">
	<tbody>
		<tr class="head">
			<td class="choose_plan">  		   CHOOSE YOUR
         	<br> <span class = "pricing_plan"> PRICING PLAN </span>
      </td>
         	<td class="bg-dark"> <img src="storage.png"> <br> <span class="header-txt">STORAGE</span></td>
          <td class="bg-light"> <img src="bandwidth.png"> <br> <span class="header-txt">BANDWIDTH</span> </td>
          <td class="bg-dark"> <img src="email.png"> <br><span class="header-txt"> EMAIL</span></td>
         	<td class="bg-light"> <img src="support.png"> <br> <span class="header-txt"> SUPPORT</span></td>
         	<td class="bg-dark"> <img src="product.png"> <br> <span class="header-txt"> PRODUCT</span></td>
			    <td class="bg-light"> <img src="users.png"> <br> <span class="header-txt">USERS</span></td>
		</tr>
		<tr class="border">

			<td class="standard">
				<span class="level_size">STANDARD <br>
				</span> 17 <span class="price"> .99 </span>
				<span class="month"> PER MONTH </span> <br>
				<button type="button" >  BUY NOW  </button>
			</td>

			<td class="bg-dark"> 500GB   <br>  STORAGE 		</td>
			<td class="bg-light"> LIMITED <br>  BANDSWITCH	</td>
			<td class="bg-dark"> 25      <br>  EMAILS		</td>
			<td class="bg-light"> 24/7    <br>  SUPPORT		</td>
			<td class="bg-dark"> 20      <br>  PRODUCTS		</td>
			<td class="bg-light"> 1       <br>  USER			</td>
		</tr>
		<tr class="border">
			<td class="ultimate">
				<span class="level_size">ULTIMATE <br>
				</span> 37 <span class="price"> .99 </span>
				<span class="month"> PER MONTH </span> <br>
				<button type="button" >  BUY NOW  </button>
			</td>
			<td class="bg-dark"> 1000GB   <br>  STORAGE 		</td>
			<td class="bg-light"> LIMITED  <br>  BANDSWITCH		</td>
			<td class="bg-dark"> 45       <br>  EMAILS			</td>
			<td class="bg-light"> 24/7     <br>  SUPPORT			</td>
			<td class="bg-dark"> 30       <br>  PRODUCTS		</td>
			<td  class="bg-light"> 10       <br>  USER			</td>
		</tr>
		<tr class="border">
			<td class="premium">
				<span class="level_size">PREMIUM <br>
				</span> 97 <span class="price"> .99 </span>
				<span class="month"> PER MONTH </span> <br>
				<button type="button" >  BUY NOW  </button>
			</td>

			<td class="bg-dark"> 2000GB   <br>  STORAGE 		</td>
			<td class="bg-light"> UNLIMITED<br>  BANDSWITCH		</td>
			<td class="bg-dark"> 65       <br>  EMAILS			</td>
			<td class="bg-light"> 24/7     <br>  SUPPORT			</td>
			<td class="bg-dark"> 60       <br>  PRODUCTS		</td>
			<td class="bg-light"> 15       <br>  USER			</td>

		</tr>
	</tbody>
</table>

</body>
</html>
