<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>hw4</title>
    <link href="reset.css" rel="stylesheet">
    <link rel="stylesheet" href="stylehw4.css">
</head>
<body>
    <header class="head">
      <div class="journey">
        <a class="jrn" href="#">JOURNEY</a>
      </div>
      <div class="sprite">
        <a href="#" class="css-sprite-ic_caledar1X"></a>
        <a href="#" class="css-sprite-ic_forum1X"></a>
        <a href="#" class="css-sprite-ic_journey1X"></a>
      </div>
      <div class="log-sign">
        <div class="welcome">Welcome,<a href="#" class="log">Log In</a> or <a class="sign" href="#">Sign Up</a></div>
      </div>
    </header>
    <main>
      <div class="window-box">
        <div class="green-square"></div>
        <div class="container">
        <div class="window-header-txt">
          <div class="w-sighnup">Sign Up</div>
          <div><a href="#" class="w-login">Log In</a></div>
        </div>
        <div class="fb-google">
          <a href="#" class="links">
          <div class="facebook">
              <img src="facebook1@1X.png" class="fbimage">
              <span class="fbtxt">Facebook</span>
          </div>
            </a>
          <a href="#" class="links">
          <div class="google">
          <img src="G+@1X.png" class="googleimage">
            <span class="googletxt">Google</span>
          </div>
          </a>
        </div>
          <div class="or"> or </div>
          <form action="" class="contact-form">
            <input class="input" type="text" placeholder="Name">
            <input class="input" type="text" placeholder="Last Name">
            <input class="input" type="email" placeholder="Email">
            <input class="input" type="password" placeholder="Choose Password">
            <input class="input" type="password" placeholder="Confirm Password">

            <label class="input-checkbox">
              <input type="checkbox" name="agreement" class="checkbox">
              <span>Agree our <a href="#" class="agreement">Terms & Conditions</a></span>
            </label>
            <button class="button">Create Account</button>
          </form>
        </div>
      </div>
    </main>
</body>
</html>
