<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pricing table</title>
	<link rel="stylesheet" href="my_style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
</head>
<body>

	<table >
	<header>
    <tr class="header">
        <td class="choose_plan" rowspan="2"> <span> CHOOSE YOUR </span> <br>
         <span class="pricing_plan"> PRICING PLAN               </span>
        </td>
        <td class = "standard">	STANDARD	    </td>
        <td class = "ultimate">	ULTIMATE	    </td>
        <td class = "premium" >	PREMIUM		    </td>
    </tr>

    <tr class="price_bg">
        <td class="price">
            $17 <span class="price_2"> .99      </span>
                <span class="month"> PER MONTH  </span>
        <td class="price">
            $37 <span class="price_2"> .99      </span>
                <span class="month"> PER MONTH  </span>
        </td>
        <td class="price">
            $97 <span class="price_2"> .99      </span>
                <span class="month"> PER MONTH  </span>
        </td>

    </tr>

    </header>
    <section>
    <tr class="content" >
        <td> <img src="storage.png"> STORAGE    </td>
        <td>500GB STORAGE                       </td>
        <td>1000GB STORAGE                      </td>
        <td>2000GB STORAGE                      </td>
    </tr>
    <tr class="content_2">
        <td> <img src="bandwidth.png"> BANDWIDTH</td>
        <td colspan="2">LIMITED                 </td>
        <td>UNLIMITED                           </td>
    </tr>
    <tr class="content">
        <td> <img src="email.png">EMAIL         </td>
        <td>25 EMAILS                           </td>
        <td>45 EMAILS                           </td>
        <td>65 EMAILS                           </td>
    </tr>
    <tr class="content_2">
        <td> <img src="support.png" >SUPPORT    </td>
        <td colspan="3">24/7 SUPPORT            </td>
    </tr>
    <tr class="content">
        <td><img src="product.png"> PRODUCT     </td>
        <td>20 PRODUCTS                         </td>
        <td>30 PRODUCTS                         </td>
        <td>60 PRODUCTS                         </td>
    </tr>
    <tr class="content_2">
        <td><img src="users.png">USERS          </td>
        <td>1 USER                              </td>
        <td>10 USERS                            </td>
        <td>15 USERS                            </td>
    </tr>
	</section>

	<footer>

    <tr>
        <td class="footer">	<button class="button_contact" type="button">CONTACT US </button>	    </td>
        <td>    <button class="buy_now1" type="button">                  BUY NOW    </button>		</td>
        <td>    <button class="buy_now2" type="button">                  BUY NOW    </button>		</td>
        <td>	<button class="buy_now3" type="button">                  BUY NOW    </button>		</td>
    </tr>

	</footer>
</table>

</body>
</html>
