<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
<header>
  <div class="ramda">
<!--      <a href="#" class="top-menu"><span class="ramdablack">Ra</span></a>-->
<!--      <a href="#" class="top-menu"><span class="ramdablue">mda.js</span></a>-->
    <a href="#" class="ramdaword">
        <span class="ra">Ra<span class="mda">mda.js</span></span>
    </a>
  <div class="header-menu container">
    <a href="#" class="header-menu-link">Functional Programming</a>
    <a href="#" class="header-menu-link">Ramda</a>
    <a href="#" class="header-menu-link">Fantasy Land Spec</a>
    <a href="#" class="header-menu-link">Node.js for all</a>
  </div>
</header>
<section class="questions">
  <div class="qs">
    <a class="side" href="#">Ramda</a>
  </div>
  <div class="qs">
    <a class="side" href="#">Why Ramda?</a>
  </div>
  <div class="qs">
    <a class="side" href="#">What's different?</a>
  </div>
  <div class="qs">
    <a class="side" href="#">Introductions</a>
  </div>
  <div class="qs">
    <a class="side" href="#">Philosophy</a>
  </div>
</section>
  <section class="border">
    <img src="top-img@1X.png" class="pic">
  </section>
  <div class="words">
  <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet aperiam aut blanditiis, deserunt dolorem ea error et excepturi maiores minus molestiae nemo nobis non odio perspiciatis possimus quam quasi quo quos rerum sint tempore, temporibus unde vitae voluptates voluptatibus?</p>
  <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci commodi, delectus distinctio, ducimus expedita explicabo inventore ipsa molestiae molestias mollitia odio reprehenderit sunt? Aperiam atque debitis distinctio dolore earum eos, in incidunt ipsum iste, nulla possimus sint voluptatem. Quibusdam.</p>
  </div>
  <footer class="foot">
    <div class="foot-menu">
      <a href="#" class="foot-menu-link">Ramda</a>
      <a href="#" class="foot-menu-link">Why Ramda?</a>
      <a href="#" class="foot-menu-link">What's different?</a>
      <a href="#" class="foot-menu-link">Introductions</a>
      <a href="#" class="foot-menu-link">Philosophy</a>
    </div>
    <div class="copy">Copyright © 2018</div>
  </footer>
</div>
</body>
</html>
