<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b6763980d1.js"></script>
</head>
<body>
<section class="top-section">
    <header class="header-bg">
        <div class="first">
            <div class="header-container">
            <a href="#" class="logo-link"> <div class="header-logo">
                <div class="theHam"></div>
                <span class="logo-H">H</span>
                <span class="the">the</span>
                <span class="Ham">Ham</span>
            </div>
            </a>
            <nav class="header-menu">
                <a href="#" class="header-menu-link">HOME</a>
                <a href="#" class="header-menu-link">ABOUT</a>
                <a href="#" class="header-menu-link">SKILLS</a>
                <a href="#" class="header-menu-link">SERVICE</a>
                <a href="#" class="header-menu-link">WORK</a>
                <a href="#" class="header-menu-link">TESTIMONIAL</a>
                <a href="#" class="header-menu-link">BLOG</a>
                <a href="#" class="header-menu-link">TEAM</a>
                <a href="#" class="header-menu-link">CONTACT</a>
                <a href="#" class="header-search"><i class="fas fa-search"></i></a>
            </nav>
            </div>
        </div>
    </header>
</section>
    <section class="top-words">
        <h2 class="top-section-top">the ham is <span class="top-green-text">wordpress theme</span></h2>
        <h1 class="top-section-middle">we are creative</h1>
        <h3 class="top-section-bottom">Just Buy And Enjoy These Awesome Features</h3>
        <div class="header-buttons">
            <a href="#" class="header-green-btn">EXPLORE NOW</a>
            <a href="#" class="header-blue-button">PURCHASE NOW</a>
        </div>
    </section>
<section class="blocks">
    <div class="block-dark">
        <div class="block-icon-finger"><span class="block-icon-green-text">DIFFERENT THEME OPTION</span></div>
    </div>
    <div class="block-green">
        <div class="block-icon-diamond"><span class="block-icon-white-text">FULLY CUSTOMIZABLE</span></div>
    </div>
    <div class="block-dark">
        <div class="block-icon-bulb"><span class="block-icon-green-text">UNLIMITED SUPPORT</span></div>
    </div>
    <div class="block-green">
        <div class="block-icon-devices"><span class="block-icon-white-text">RESPONSIVE ALL DEVICE</span></div>
    </div>
</section>
<section class="services">
    <h2 class="services-header">Our Services</h2>
    <div class="tabs-container">
    <ul class="tabs">
        <li class="tab active" data-service="WebDesign">
            <h3>Web Design</h3>
        </li>
        <li class="tab" data-service="GraphicDesign">
            <h3>Graphic Design</h3>
        </li>
        <li class="tab" data-service="OnlineSupport">
            <h3>Online Support</h3>
        </li>
        <li class="tab" data-service="AppDesign">
            <h3>App Design</h3>
        </li>
        <li class="tab" data-service="OnlineMarketing">
            <h3>Online Marketing</h3>
        </li>
        <li class="tab" data-service="SeoService">
            <h3>Seo Service</h3>
        </li>
    </ul>
    <ul class="tabs-content">
    <li class="tabs-content-item" data-service="WebDesign">
        <img class="services-img" src="img/tabs/tab1.png" alt="">
        <p class="tabs-content-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem cumque deserunt incidunt sint voluptatibus? Adipisci animi architecto corporis culpa cum, dolor dolore dolorum ducimus earum explicabo hic illo impedit iure, laudantium magnam minus modi pariatur porro quia recusandae reiciendis rem similique, suscipit tempore vel! Amet autem blanditiis eligendi est iste molestiae nostrum qui quis repellat temporibus. Eveniet, optio repudiandae. Doloribus eaque porro quibusdam quos reprehenderit veniam? Atque dolore eius eligendi eos et exercitationem hic incidunt perspiciatis similique sint! Adipisci asperiores consequatur consequuntur, cumque dolorum eveniet facere praesentium provident quo vitae. At doloremque ducimus hic illum in iure maxime, odit quasi.</p>
    </li>
    <li class="tabs-content-item" data-service="GraphicDesign">
        <img class="services-img" src="img/tabs/tab2.jpg" alt="">
        <p class="tabs-content-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias consequatur culpa dolor eligendi eos eum ipsa ipsum quia quod? Amet ducimus eius explicabo fuga fugiat, perspiciatis quas recusandae saepe ut! Atque facilis maiores maxime rem totam. Dolor dolorum ducimus enim ex inventore ipsum magnam magni nihil unde veritatis! Accusantium assumenda commodi consequuntur corporis cum cumque distinctio dolorem doloremque doloribus ea eius eveniet excepturi, expedita fuga, fugiat fugit hic incidunt ipsum iure iusto magni minima nisi odio officiis pariatur perspiciatis praesentium qui quod quos recusandae reiciendis repellat reprehenderit sit soluta vel veniam voluptatem? Quod, sapiente.</p>
    </li>
    <li class="tabs-content-item" data-service="OnlineSupport">
        <img class="services-img" src="img/tabs/tab3.jpg" alt="">
        <p class="tabs-content-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus atque consequatur debitis dolore impedit ipsum minima nesciunt, optio perspiciatis praesentium provident, quam recusandae repellendus sit unde voluptatem. Aspernatur atque, facilis fugiat illum iste laborum libero nam nobis reprehenderit. Cum hic iste magni molestias obcaecati possimus praesentium quae velit voluptas! Ad amet animi architecto blanditiis dolores ea, error esse, id illo molestias quod ratione ullam ut. Aut doloremque harum molestias non omnis repudiandae voluptatem. Iste laudantium optio ut? Consequatur hic, ipsum laboriosam modi molestiae nam nemo possimus sit temporibus totam?</p>
    </li>
    <li class="tabs-content-item" data-service="AppDesign">
        <img class="services-img" src="img/tabs/tab4.jpg" alt="">
        <p class="tabs-content-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus aliquam animi, consectetur deserunt dolorem doloremque error excepturi in iste, nihil officia optio, perspiciatis sed similique tempore ullam velit! Accusantium aliquid, aut corporis delectus dicta distinctio dolorum ducimus facere impedit ipsam iure libero minima modi nobis provident quae quasi veritatis vero voluptatem voluptates! Accusamus doloremque ipsa laudantium maxime mollitia odio perferendis quam quia quo reiciendis! Culpa dolores eius, exercitationem itaque minus nam natus numquam perspiciatis provident, repellendus repudiandae sequi. Ad aliquam architecto beatae cumque dignissimos dolorum ducimus error ex fugiat hic inventore ipsa iusto magnam, minus neque pariatur perferendis quam quod reprehenderit sit vel vitae.</p>
    </li>
    <li class="tabs-content-item" data-service="OnlineMarketing">
        <img class="services-img" src="img/tabs/tab5.jpg" alt="">
        <p class="tabs-content-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae ducimus nobis recusandae! Accusantium, aliquid amet architecto asperiores autem cumque cupiditate deserunt dolor doloremque dolores esse est eveniet ex id illo natus numquam perferendis, perspiciatis porro, quaerat ratione sapiente sint sit tempora vero? Accusamus aliquid aperiam distinctio doloremque dolores ducimus eaque, error eum exercitationem fuga fugit id, molestiae necessitatibus quaerat quasi qui quia quibusdam quis saepe sapiente sunt tenetur ullam ut voluptate voluptatum. Aspernatur at aut beatae commodi cumque ea eligendi, enim eum explicabo, praesentium quod soluta vitae voluptates. Accusantium alias autem expedita fugiat incidunt rem, vero voluptatem!</p>
    </li>
    <li class="tabs-content-item" data-service="SeoService">
        <img class="services-img" src="img/tabs/tab6.jpg" alt="">
        <p class="tabs-content-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi consectetur cumque dolor expedita itaque. Consectetur debitis dicta dignissimos ea earum id illum impedit ipsam iure magni minima, nemo nisi nulla, odio pariatur quaerat quo similique sint? Aliquam consequuntur distinctio iure optio quae quam repellat, suscipit unde. Blanditiis corporis est nesciunt repudiandae sunt suscipit! Accusamus ad adipisci aliquam aliquid, aperiam at cumque eligendi eum expedita ipsa itaque laborum nesciunt nostrum obcaecati odit perspiciatis praesentium quaerat quibusdam sed sunt! Accusamus adipisci atque deserunt distinctio dolor, eius fuga nihil quam quia, repellendus rerum sequi sunt.</p>
    </li>
</ul>
    </div>
</section>

<div class="purchase-section-bg">
    <section class="purchase-section basic-section">
        <h2 class="purchase-headline">Everything is ready. just buy and install now</h2>
        <p class="purchase-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
        <a href="#" class="header-green-btn">purchase now</a>
    </section>
</div>

<section class="our-work-section">
    <section class="basic-section">
        <h2 class="services-header">Our Amazing Work</h2>
        <ul class="category-plate">
            <li class="category-plate-item active-category" data-category="All" style="padding : 20px 30px 20px 30px;">
                <h3>All</h3>
            </li>
            <li class="category-plate-item" data-category="Graphic">
                <h3>Graphic Design</h3>
            </li>
            <li class="category-plate-item" data-category="Web">
                <h3>Web Design</h3>
            </li>
            <li class="category-plate-item" data-category="Landing">
                <h3>Landing Pages</h3>
            </li>
            <li class="category-plate-item" data-category="Wordpress">
                <h3>Wordpress</h3>
            </li>
        </ul>

        <div class="category-img-plate">
            <div class="category-img-plate-item is-on" data-category="Graphic" data-showed="1"><img src="img/graphic%20design/graphic-design1.jpg" alt="">
                <div class="hover-plate">
                    <div class="icons-case">
                        <div class="hover-plate-icons"><i class="fas fa-link"></i></div>
                        <div class="hover-plate-icons"><i class="fas fa-search"></i></div>
                    </div>
                    <h3 class="green-text-hover">creative design</h3>
                    <h3 class="hover-plate-category">Graphic</h3>
                </div>
            </div>
            <div class="category-img-plate-item" data-category="Graphic" data-showed=""><img src="img/graphic%20design/graphic-design2.jpg" alt="">
                <div class="hover-plate">
                    <div class="icons-case">
                        <div class="hover-plate-icons"><i class="fas fa-link"></i></div>
                        <div class="hover-plate-icons"><i class="fas fa-search"></i></div>
                    </div>
                    <h3 class="green-text-hover">creative design</h3>
                    <h3 class="hover-plate-category">Graphic</h3>
                </div>
            </div>
            <div class="category-img-plate-item" data-category="Graphic" data-showed=""><img src="img/graphic%20design/graphic-design3.jpg" alt="">
                <div class="hover-plate">
                    <div class="icons-case">
                        <div class="hover-plate-icons"><i class="fas fa-link"></i></div>
                        <div class="hover-plate-icons"><i class="fas fa-search"></i></div>
                    </div>
                    <h3 class="green-text-hover">creative design</h3>
                    <h3 class="hover-plate-category">Graphic</h3>
                </div>
            </div>
            <div class="category-img-plate-item" data-category="Graphic" data-showed=""><img src="img/graphic%20design/graphic-design4.jpg" alt="">
                <div class="hover-plate">
                    <div class="icons-case">
                        <div class="hover-plate-icons"><i class="fas fa-link"></i></div>
                        <div class="hover-plate-icons"><i class="fas fa-search"></i></div>
                    </div>
                    <h3 class="green-text-hover">creative design</h3>
                    <h3 class="hover-plate-category">Graphic</h3>
                </div>
            </div>
            <div class="category-img-plate-item is-on" data-category="Graphic" data-showed="1"><img src="img/graphic%20design/graphic-design5.jpg" alt="">
                <div class="hover-plate">
                    <div class="icons-case">
                        <div class="hover-plate-icons"><i class="fas fa-link"></i></div>
                        <div class="hover-plate-icons"><i class="fas fa-search"></i></div>
                    </div>
                    <h3 class="green-text-hover">creative design</h3>
                    <h3 class="hover-plate-category">Graphic</h3>
                </div>
            </div>
            <div class="category-img-plate-item" data-category="Graphic" data-showed=""><img src="img/graphic%20design/graphic-design6.jpg" alt="">
                <div class="hover-plate">
                    <div class="icons-case">
                        <div class="hover-plate-icons"><i class="fas fa-link"></i></div>
                        <div class="hover-plate-icons"><i class="fas fa-search"></i></div>
                    </div>
                    <h3 class="green-text-hover">creative design</h3>
                    <h3 class="hover-plate-category">Graphic</h3>
                </div>
            </div>
            <div class="category-img-plate-item" data-category="Graphic" data-showed=""><img src="img/graphic%20design/graphic-design7.jpg" alt="">
                <div class="hover-plate">
                    <div class="icons-case">
                        <div class="hover-plate-icons"><i class="fas fa-link"></i></div>
                        <div class="hover-plate-icons"><i class="fas fa-search"></i></div>
                    </div>
                    <h3 class="green-text-hover">creative design</h3>
                    <h3 class="hover-plate-category">Graphic</h3>
                </div>
            </div>
            <div class="category-img-plate-item" data-category="Graphic" data-showed=""><img src="img/graphic%20design/graphic-design8.jpg" alt="">
                <div class="hover-plate">
                    <div class="icons-case">
                        <div class="hover-plate-icons"><i class="fas fa-link"></i></div>
                        <div class="hover-plate-icons"><i class="fas fa-search"></i></div>
                    </div>
                    <h3 class="green-text-hover">creative design</h3>
                    <h3 class="hover-plate-category">Graphic</h3>
                </div>
            </div>
            <div class="category-img-plate-item is-on" data-category="Graphic" data-showed="1"><img src="img/graphic%20design/graphic-design9.jpg" alt="">
                <div class="hover-plate">
                    <div class="icons-case">
                        <div class="hover-plate-icons"><i class="fas fa-link"></i></div>
                        <div class="hover-plate-icons"><i class="fas fa-search"></i></div>
                    </div>
                    <h3 class="green-text-hover">creative design</h3>
                    <h3 class="hover-plate-category">Graphic</h3>
                </div>
            </div>
            <div class="category-img-plate-item" data-category="Graphic" data-showed=""><img src="img/graphic%20design/graphic-design10.jpg" alt="">
                <div class="hover-plate">
                    <div class="icons-case">
                        <div class="hover-plate-icons"><i class="fas fa-link"></i></div>
                        <div class="hover-plate-icons"><i class="fas fa-search"></i></div>
                    </div>
                    <h3 class="green-text-hover">creative design</h3>
                    <h3 class="hover-plate-category">Graphic</h3>
                </div>
            </div>
            <div class="category-img-plate-item" data-category="Graphic" data-showed=""><img src="img/graphic%20design/graphic-design11.jpg" alt="">
                <div class="hover-plate">
                    <div class="icons-case">
                        <div class="hover-plate-icons"><i class="fas fa-link"></i></div>
                        <div class="hover-plate-icons"><i class="fas fa-search"></i></div>
                    </div>
                    <h3 class="green-text-hover">creative design</h3>
                    <h3 class="hover-plate-category">Graphic</h3>
                </div>
            </div>
            <div class="category-img-plate-item is-on" data-category="Graphic" data-showed="1"><img src="img/graphic%20design/graphic-design12.jpg" alt="">
                <div class="hover-plate">
                    <div class="icons-case">
                        <div class="hover-plate-icons"><i class="fas fa-link"></i></div>
                        <div class="hover-plate-icons"><i class="fas fa-search"></i></div>
                    </div>
                    <h3 class="green-text-hover">creative design</h3>
                    <h3 class="hover-plate-category">Graphic</h3>
                </div>
            </div>
            <div class="category-img-plate-item" data-category="Landing" data-showed=""><img src="img/landing%20page/landing-page1.jpg" alt="">
                <div class="hover-plate">
                    <div class="icons-case">
                        <div class="hover-plate-icons"><i class="fas fa-link"></i></div>
                        <div class="hover-plate-icons"><i class="fas fa-search"></i></div>
                    </div>
                    <h3 class="green-text-hover">creative design</h3>
                    <h3 class="hover-plate-category">Graphic</h3>
                </div>
            </div>
            <div class="category-img-plate-item is-on" data-category="Landing" data-showed="1"><img src="img/landing%20page/landing-page2.jpg" alt="">
                <div class="hover-plate">
                    <div class="icons-case">
                        <div class="hover-plate-icons"><i class="fas fa-link"></i></div>
                        <div class="hover-plate-icons"><i class="fas fa-search"></i></div>
                    </div>
                    <h3 class="green-text-hover">creative design</h3>
                    <h3 class="hover-plate-category">Graphic</h3>
                </div>
            </div>
            <div class="category-img-plate-item" data-category="Landing" data-showed=""><img src="img/landing%20page/landing-page3.jpg" alt="">
                <div class="hover-plate">
                    <div class="icons-case">
                        <div class="hover-plate-icons"><i class="fas fa-link"></i></div>
                        <div class="hover-plate-icons"><i class="fas fa-search"></i></div>
                    </div>
                    <h3 class="green-text-hover">creative design</h3>
                    <h3 class="hover-plate-category">Graphic</h3>
                </div>
            </div>
            <div class="category-img-plate-item is-on" data-category="Landing" data-showed="1"><img src="img/landing%20page/landing-page4.jpg" alt="">
                <div class="hover-plate">
                    <div class="icons-case">
                        <div class="hover-plate-icons"><i class="fas fa-link"></i></div>
                        <div class="hover-plate-icons"><i class="fas fa-search"></i></div>
                    </div>
                    <h3 class="green-text-hover">creative design</h3>
                    <h3 class="hover-plate-category">Graphic</h3>
                </div>
            </div>
            <div class="category-img-plate-item" data-category="Landing" data-showed=""><img src="img/landing%20page/landing-page5.jpg" alt="">
                <div class="hover-plate">
                    <div class="icons-case">
                        <div class="hover-plate-icons"><i class="fas fa-link"></i></div>
                        <div class="hover-plate-icons"><i class="fas fa-search"></i></div>
                    </div>
                    <h3 class="green-text-hover">creative design</h3>
                    <h3 class="hover-plate-category">Graphic</h3>
                </div>
            </div>
            <div class="category-img-plate-item" data-category="Landing" data-showed=""><img src="img/landing%20page/landing-page6.jpg" alt="">
                <div class="hover-plate">
                    <div class="icons-case">
                        <div class="hover-plate-icons"><i class="fas fa-link"></i></div>
                        <div class="hover-plate-icons"><i class="fas fa-search"></i></div>
                    </div>
                    <h3 class="green-text-hover">creative design</h3>
                    <h3 class="hover-plate-category">Graphic</h3>
                </div>
            </div>
            <div class="category-img-plate-item is-on" data-category="Landing" data-showed="1"><img src="img/landing%20page/landing-page7.jpg" alt="">
                <div class="hover-plate">
                    <div class="icons-case">
                        <div class="hover-plate-icons"><i class="fas fa-link"></i></div>
                        <div class="hover-plate-icons"><i class="fas fa-search"></i></div>
                    </div>
                    <h3 class="green-text-hover">creative design</h3>
                    <h3 class="hover-plate-category">Graphic</h3>
                </div>
            </div>
            <div class="category-img-plate-item" data-category="Web" data-showed=""><img src="img/web%20design/web-design1.jpg" alt="">
                <div class="hover-plate">
                    <div class="icons-case">
                        <div class="hover-plate-icons"><i class="fas fa-link"></i></div>
                        <div class="hover-plate-icons"><i class="fas fa-search"></i></div>
                    </div>
                    <h3 class="green-text-hover">creative design</h3>
                    <h3 class="hover-plate-category">Graphic</h3>
                </div>
            </div>
            <div class="category-img-plate-item" data-category="Web" data-showed=""><img src="img/web%20design/web-design2.jpg" alt="">
                <div class="hover-plate">
                    <div class="icons-case">
                        <div class="hover-plate-icons"><i class="fas fa-link"></i></div>
                        <div class="hover-plate-icons"><i class="fas fa-search"></i></div>
                    </div>
                    <h3 class="green-text-hover">creative design</h3>
                    <h3 class="hover-plate-category">Graphic</h3>
                </div>
            </div>
            <div class="category-img-plate-item is-on" data-category="Web" data-showed="1"><img src="img/web%20design/web-design3.jpg" alt="">
                <div class="hover-plate">
                    <div class="icons-case">
                        <div class="hover-plate-icons"><i class="fas fa-link"></i></div>
                        <div class="hover-plate-icons"><i class="fas fa-search"></i></div>
                    </div>
                    <h3 class="green-text-hover">creative design</h3>
                    <h3 class="hover-plate-category">Graphic</h3>
                </div>
            </div>
            <div class="category-img-plate-item" data-category="Web" data-showed=""><img src="img/web%20design/web-design4.jpg" alt="">
                <div class="hover-plate">
                    <div class="icons-case">
                        <div class="hover-plate-icons"><i class="fas fa-link"></i></div>
                        <div class="hover-plate-icons"><i class="fas fa-search"></i></div>
                    </div>
                    <h3 class="green-text-hover">creative design</h3>
                    <h3 class="hover-plate-category">Graphic</h3>
                </div>
            </div>
            <div class="category-img-plate-item is-on" data-category="Web" data-showed="1"><img src="img/web%20design/web-design5.jpg" alt="">
                <div class="hover-plate">
                    <div class="icons-case">
                        <div class="hover-plate-icons"><i class="fas fa-link"></i></div>
                        <div class="hover-plate-icons"><i class="fas fa-search"></i></div>
                    </div>
                    <h3 class="green-text-hover">creative design</h3>
                    <h3 class="hover-plate-category">Graphic</h3>
                </div>
            </div>
            <div class="category-img-plate-item" data-category="Web" data-showed=""><img src="img/web%20design/web-design6.jpg" alt="">
                <div class="hover-plate">
                    <div class="icons-case">
                        <div class="hover-plate-icons"><i class="fas fa-link"></i></div>
                        <div class="hover-plate-icons"><i class="fas fa-search"></i></div>
                    </div>
                    <h3 class="green-text-hover">creative design</h3>
                    <h3 class="hover-plate-category">Graphic</h3>
                </div>
            </div>
            <div class="category-img-plate-item is-on" data-category="Web" data-showed="1"><img src="img/web%20design/web-design7.jpg" alt="">
                <div class="hover-plate">
                    <div class="icons-case">
                        <div class="hover-plate-icons"><i class="fas fa-link"></i></div>
                        <div class="hover-plate-icons"><i class="fas fa-search"></i></div>
                    </div>
                    <h3 class="green-text-hover">creative design</h3>
                    <h3 class="hover-plate-category">Graphic</h3>
                </div>
            </div>
            <div class="category-img-plate-item" data-category="Wordpress" data-showed=""><img src="img/wordpress/wordpress1.jpg" alt="">
                <div class="hover-plate">
                    <div class="icons-case">
                        <div class="hover-plate-icons"><i class="fas fa-link"></i></div>
                        <div class="hover-plate-icons"><i class="fas fa-search"></i></div>
                    </div>
                    <h3 class="green-text-hover">creative design</h3>
                    <h3 class="hover-plate-category">Graphic</h3>
                </div>
            </div>
            <div class="category-img-plate-item" data-category="Wordpress" data-showed=""><img src="img/wordpress/wordpress2.jpg" alt="">
                <div class="hover-plate">
                    <div class="icons-case">
                        <div class="hover-plate-icons"><i class="fas fa-link"></i></div>
                        <div class="hover-plate-icons"><i class="fas fa-search"></i></div>
                    </div>
                    <h3 class="green-text-hover">creative design</h3>
                    <h3 class="hover-plate-category">Graphic</h3>
                </div>
            </div>
            <div class="category-img-plate-item is-on" data-category="Wordpress" data-showed="1"><img src="img/wordpress/wordpress3.jpg" alt="">
                <div class="hover-plate">
                    <div class="icons-case">
                        <div class="hover-plate-icons"><i class="fas fa-link"></i></div>
                        <div class="hover-plate-icons"><i class="fas fa-search"></i></div>
                    </div>
                    <h3 class="green-text-hover">creative design</h3>
                    <h3 class="hover-plate-category">Graphic</h3>
                </div>
            </div>
            <div class="category-img-plate-item" data-category="Wordpress" data-showed=""><img src="img/wordpress/wordpress4.jpg" alt="">
                <div class="hover-plate">
                    <div class="icons-case">
                        <div class="hover-plate-icons"><i class="fas fa-link"></i></div>
                        <div class="hover-plate-icons"><i class="fas fa-search"></i></div>
                    </div>
                    <h3 class="green-text-hover">creative design</h3>
                    <h3 class="hover-plate-category">Graphic</h3>
                </div>
            </div>
            <div class="category-img-plate-item" data-category="Wordpress" data-showed=""><img src="img/wordpress/wordpress5.jpg" alt="">
                <div class="hover-plate">
                    <div class="icons-case">
                        <div class="hover-plate-icons"><i class="fas fa-link"></i></div>
                        <div class="hover-plate-icons"><i class="fas fa-search"></i></div>
                    </div>
                    <h3 class="green-text-hover">creative design</h3>
                    <h3 class="hover-plate-category">Graphic</h3>
                </div>
            </div>
            <div class="category-img-plate-item" data-category="Wordpress" data-showed=""><img src="img/wordpress/wordpress6.jpg" alt="">
                <div class="hover-plate">
                    <div class="icons-case">
                        <div class="hover-plate-icons"><i class="fas fa-link"></i></div>
                        <div class="hover-plate-icons"><i class="fas fa-search"></i></div>
                    </div>
                    <h3 class="green-text-hover">creative design</h3>
                    <h3 class="hover-plate-category">Graphic</h3>
                </div>
            </div>
            <div class="category-img-plate-item is-on" data-category="Wordpress" data-showed="1"><img src="img/wordpress/wordpress7.jpg" alt="">
                <div class="hover-plate">
                    <div class="icons-case">
                        <div class="hover-plate-icons"><i class="fas fa-link"></i></div>
                        <div class="hover-plate-icons"><i class="fas fa-search"></i></div>
                    </div>
                    <h3 class="green-text-hover">creative design</h3>
                    <h3 class="hover-plate-category">Graphic</h3>
                </div>
            </div>
            <div class="category-img-plate-item" data-category="Wordpress" data-showed=""><img src="img/wordpress/wordpress8.jpg" alt="">
                <div class="hover-plate">
                    <div class="icons-case">
                        <div class="hover-plate-icons"><i class="fas fa-link"></i></div>
                        <div class="hover-plate-icons"><i class="fas fa-search"></i></div>
                    </div>
                    <h3 class="green-text-hover">creative design</h3>
                    <h3 class="hover-plate-category">Graphic</h3>
                </div>
            </div>
            <div class="category-img-plate-item" data-category="Wordpress" data-showed=""><img src="img/wordpress/wordpress9.jpg" alt="">
                <div class="hover-plate">
                    <div class="icons-case">
                        <div class="hover-plate-icons"><i class="fas fa-link"></i></div>
                        <div class="hover-plate-icons"><i class="fas fa-search"></i></div>
                    </div>
                    <h3 class="green-text-hover">creative design</h3>
                    <h3 class="hover-plate-category">Graphic</h3>
                </div>
            </div>
            <div class="category-img-plate-item" data-category="Wordpress" data-showed=""><img src="img/wordpress/wordpress10.jpg" alt="">
                <div class="hover-plate">
                    <div class="icons-case">
                        <div class="hover-plate-icons"><i class="fas fa-link"></i></div>
                        <div class="hover-plate-icons"><i class="fas fa-search"></i></div>
                    </div>
                    <h3 class="green-text-hover">creative design</h3>
                    <h3 class="hover-plate-category">Graphic</h3>
                </div>
            </div>
        </div>

        <span class="load-more-btn">Load More</span>
    </section>
</section>

<section class="basic-section news-section">
    <h2 class="services-header">Breaking News</h2>
    <div class="news-plate">
        <div class="news-plate-item">
            <div class="news-img-div1">
                <div class="date-month">
                    <span class="date">12</span>
                    <span class="month">Feb</span>
                </div>
            </div>
            <div>
                <h3 class="news-explain">Amazing Blog Post</h3>
                <h3 class="news-explain-hover">Amazing Image Post</h3>
            </div>
        </div>
        <div class="news-plate-item">
            <div class="news-img-div2">
                <div class="date-month">
                    <span class="date">12</span>
                    <span class="month">Feb</span>
                </div>
            </div>
            <div>
                <h3 class="news-explain">Amazing Blog Post</h3>
                <h3 class="news-explain-hover">Amazing Image Post</h3>
            </div>
        </div>
        <div class="news-plate-item">
            <div class="news-img-div3">
                <div class="date-month">
                    <span class="date">12</span>
                    <span class="month">Feb</span>
                </div>
            </div>
            <div>
                <h3 class="news-explain">Amazing Blog Post</h3>
                <h3 class="news-explain-hover">Amazing Image Post</h3>
            </div>
        </div>
        <div class="news-plate-item">
            <div class="news-img-div4">
                <div class="date-month">
                    <span class="date">12</span>
                    <span class="month">Feb</span>
                </div>
            </div>
            <div>
                <h3 class="news-explain">Amazing Blog Post</h3>
                <h3 class="news-explain-hover">Amazing Image Post</h3>
            </div>
        </div>
        <div class="news-plate-item">
            <div class="news-img-div5">
                <div class="date-month">
                    <span class="date">12</span>
                    <span class="month">Feb</span>
                </div>
            </div>
            <div>
                <h3 class="news-explain">Amazing Blog Post</h3>
                <h3 class="news-explain-hover">Amazing Image Post</h3>
            </div>
        </div>
        <div class="news-plate-item">
            <div class="news-img-div6">
                <div class="date-month">
                    <span class="date">12</span>
                    <span class="month">Feb</span>
                </div>
            </div>
            <div>
                <h3 class="news-explain">Amazing Blog Post</h3>
                <h3 class="news-explain-hover">Amazing Image Post</h3>
            </div>
        </div>
        <div class="news-plate-item">
            <div class="news-img-div7">
                <div class="date-month">
                    <span class="date">12</span>
                    <span class="month">Feb</span>
                </div>
            </div>
            <div>
                <h3 class="news-explain">Amazing Blog Post</h3>
                <h3 class="news-explain-hover">Amazing Image Post</h3>
            </div>
        </div>
        <div class="news-plate-item">
            <div class="news-img-div8">
                <div class="date-month">
                    <span class="date">12</span>
                    <span class="month">Feb</span>
                </div>
            </div>
            <div>
                <h3 class="news-explain">Amazing Blog Post</h3>
                <h3 class="news-explain-hover">Amazing Image Post</h3>
            </div>
        </div>
    </div>
</section>

<div class="review-bg">
    <section class="review-section basic-section">
        <h2 class="services-header">What People Say About theHam</h2>
        <div class="quotes"></div>
        <p class="review-text" data-review="katya">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto assumenda doloribus eaque earum enim explicabo maiores nesciunt numquam pariatur quaerat quam sed, suscipit ullam voluptate! Animi autem culpa cum ducimus error explicabo fuga impedit, ipsa iusto molestiae nostrum, odit, porro quia saepe tempore! Doloribus eaque minima numquam repudiandae voluptatem?</p>
        <p class="review-text" data-review="tony">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eius est, excepturi exercitationem fugiat illo itaque magnam magni minima quae quidem quis quo ratione rerum totam. Adipisci eligendi ex ipsum molestiae natus officia, repudiandae unde vel. Aperiam fugit repellendus reprehenderit sunt? Aut ipsam neque quisquam?</p>
        <p class="review-text active-review" data-review="hasan">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda autem excepturi tempore? Ad adipisci animi cum ea ex impedit incidunt itaque necessitatibus perspiciatis placeat provident, quas reiciendis soluta temporibus ullam. Doloribus fugiat nesciunt quo velit?</p>
        <p class="review-text" data-review="jessica">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda delectus nemo soluta. Explicabo laboriosam magni officia soluta sunt! Amet commodi delectus, eaque ex inventore optio praesentium sunt velit. Aliquam est incidunt ipsa provident quo? Aliquam aliquid minima optio praesentium sed.</p>

        <div class="big-reviewer" data-review="katya">
            <h3 class="reviewer-info"><span class="green-text-review" >Katya</span>UX Designer</h3>
            <div class="big-reviewer-img katya"></div>
        </div>
        <div class="big-reviewer" data-review="tony">
            <h3 class="reviewer-info"><span class="green-text-review" >Tony</span>UX Designer</h3>
            <div class="big-reviewer-img tony"></div>
        </div>
        <div class="big-reviewer  active-big-review" data-review="hasan">
            <h3 class="reviewer-info"><span class="green-text-review" >Hasan Ali</span>UX Designer</h3>
            <div class="big-reviewer-img hasan"></div>
        </div>
        <div class="big-reviewer" data-review="jessica">
            <h3 class="reviewer-info"><span class="green-text-review" >Jessica</span>UX Designer</h3>
            <div class="big-reviewer-img jessica"></div>
        </div>

        <div class="reviewer-case">
            <span class="left-slide basic-slide"><</span>
            <div class="reviewer-img katya" data-review="katya" ></div>
            <div class="reviewer-img tony" data-review="tony" ></div>
            <div class="reviewer-img hasan active-reviewer .uno" data-review="hasan" ></div>
            <div class="reviewer-img jessica" data-review="jessica" ></div>
            <span class="right-slide basic-slide">></span>
        </div>
    </section>
</div>

<footer class="page-footer">
    <section class="basic-section">
        <p class="copy-text">© Copyright 2015 <span class="green-text">theHam</span> | All Rights Reserved</p>
    </section>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/app.js"></script>

</body>
</html>
